# Colors & Styles
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
NC='\033[0m' # No Color
BOLD='\033[1m'
DIM='\033[2m'

# Symbols
CHECK="✅"
CROSS="❌"
ROCKET="🚀"
TIME="⏱️"
DIVIDER="──────────────────────────────────────────────────────────"

echo "\n${BLUE}${DIVIDER}${NC}"
echo "${BOLD}${YELLOW}${ROCKET} Checking Code Format ...${NC}"

if ! npm run format:check; then
  echo "\n${BOLD}${RED}${CROSS} Checking Frontend Format Failed!${NC}"
  echo "${DIM}${RED}Tip: Run ${BOLD}npm run format:check${NC}${DIM}${RED} to debug.${NC}"
  echo "${BLUE}${DIVIDER}${NC}\n"
  exit 1
fi

echo "\n${BLUE}${DIVIDER}${NC}"
echo "${BOLD}${YELLOW}${ROCKET} Checking Code Quality ...${NC}"

if ! npm run lint; then
  echo "\n${BOLD}${RED}${CROSS} Checking Code Quality Failed!${NC}"
  echo "${DIM}${RED}Tip: Run ${BOLD}npm run lint${NC}${DIM}${RED} to debug.${NC}"
  echo "${BLUE}${DIVIDER}${NC}\n"
  exit 1
fi

